HUGGING_FACE_TOKEN={YOUR_HUGGING_FACE_TOKEN}
TAVILY_AI_TOKEN={YOUR_TAVILY_AI_TOKEN}
GROQ_API_KEY={YOUR_GROQ_API_KEY}
INSTAGRAM_USERNAME={YOUR_INSTAGRAM_USERNAME}
INSTAGRAM_PASSWORD={YOUR_INSTAGRAM_PASSWORD}
